<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a33fe6673dc470b8a1e684ff300486b" Name="Diagram1">
        <EntityTypeShape EntityType="visualStudioDBModel.Album" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.AlbumsArtista" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.AlbumsEditora" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Artista" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.ArtistasFestival" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Editora" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Festival" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Musica" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.MusicasAlbum" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.MusicasArtista" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="visualStudioDBModel.FK__Album__Artista__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Album__Editora__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Musica__Album__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_AlbumsArtista_dbo_Album_idAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_AlbumsEditora_dbo_Album_idAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_MusicasAlbum_dbo_Album_idAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_AlbumsArtista_dbo_Artista_idArtista" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_AlbumsArtista_dbo_Editora_idEditora" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Festival__Artist__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Musica__Artista__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_ArtistasFestival_dbo_Artista_idArtista" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_MusicasArtista_dbo_Artista_idArtista" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_ArtistasFestival_dbo_Festival_idFestival" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_MusicasAlbum_dbo_Musica_idMusica" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK_dbo_MusicasArtista_dbo_Musica_idMusica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>