<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ef0e29074045b8b02863021e254933" Name="Diagram1">
        <EntityTypeShape EntityType="visualStudioDBModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Artista" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Editora" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Festival" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="visualStudioDBModel.Musica" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="visualStudioDBModel.FK__Album__Artista__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Album__Editora__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Musica__Album__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Festival__Artist__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="visualStudioDBModel.FK__Musica__Artista__2645B050" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>